[pytest]
# 在这里面可以设置默认的配置:如下
# 把main的默认操作写在里面
addopts = -v -s -k 001
# addopts = --disable-warnings 忽略main运行时的警告
# -k 代表运行指定文件或者函数,含有001


# 定义默认执行的testcase文件夹,如下只执行testcase2/下的用例
testpaths = testcase/
# 定义寻找测试用例的方法,比如默认的方法如下,可以自行更改默认规则
python_files = test_*.py
python_classes = Test_*
python_functions = test*

markers =
    func: 解释func标签的意思